<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Picker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <h1 id="heading">Mood Picker</h1>

    <div id="container">
        <!-- Mood Buttons -->
        <div id="moodbox">
            <button class="moodbtn" onclick="addmood('happy')">😀</button>
            <button class="moodbtn" onclick="addmood('sad')">😔</button>
            <button class="moodbtn" onclick="addmood('neutral')">😑</button>
            <button class="moodbtn" onclick="addmood('excited')">😃</button>
        </div>

        <!-- Mood Logs -->
        <div id="moodlogs"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
